main
  .hero.hero__background-image.hero__background-image--dashboard
    h3.hero__title Case Study
    h1.hero__title Neon Analytics Dashboard
    h4.hero__subtitle User research, UI Design, Prototyping
  .section.mt--large
    .section__content
      h3 Challenge
      p Neon is an automatic video thumbnail recommendation product that ingests online videos and finds the most compelling image frames to be use as the thumbnail. Neon also collects data to measure how well the recommended images are performing on customers’ sites. Customers using Neon during a trial period wanted insight into this data to understand how much (if any) value Neon thumbnails were generating.

      p Without a way to demonstrate that Neon-selected thumbnails were generating higher click-through rates during the trial, it was challenging for Neon (the company) to convert customers to a paid subscrition at the end of the trial.

      h3 Goal
      p Make it easy for customers to understand the value they were getting from Neon throughout the trial period.

      h3 Outcome
      p We built a dashboard that made it easy for customers to get a birds-eye view of how the product was performing, and the value it was providing. The dashboard displayed performance metrics including click-through rates for Neon thumbnail images compared to thumbnails selected by customers' video editors.

      .section__divider

      .section__content
        h1.section__title Process

        .section__subtitle Understand the Problem

        p.p--mb-small Our first step was to conduct user interviews to better understand both the problem to be solved, and the people experiencing the problem. Some of the things we heard from were:

        blockquote We need reinforcement that [Neon] is valuable.
        blockquote Without data, [Neon] has no perceived value.

        .section__subtitle.mt--medium-large Explore Existing Solutions

        p.p--mb-small We also spent time exploring existing solutions to the problem -- how was it currently being solved, and what could be improved?

        = image_tag "dashboard/dashboard-spreadsheet.png"
        figcaption.inline-image__caption To our dismay, one customer asked for the raw data out of frustration, and did the calculations himself from a spreadsheet that an engineer sent him!

        .section__content
          h3.section__subtitle.mt--medium-large Prototype
          p After a great deal of brainstorming and sketching, we honed in on one version of the product and created a high-fidelity HTML/CSS prototype.

      .inline-image
        = zoomable_image "dashboard/dashboard.jpg", class: "inline-image--bordered"
      .inline-image
        = zoomable_image "dashboard/dashboard-thumbnails.png", class: "inline-image--bordered"

      .section__content
        h3.section__subtitle Results
        p After releasing a beta version of the analytics dashboard, we received the quote below from one of our customers.
      
      .inline-image
        = zoomable_image "dashboard/dashboard-jim-quote.png", class: "inline-image"
