main
  .hero.hero__background-image.hero__background-image--dashboard
    h3.hero__title Case Study
    h1.hero__title Neon Analytics Dashboard
    h4.hero__subtitle User research, UI Design, Prototyping
  .section.mt--large
    .section__content
      h3 Challenge
      p Neon is an automatic image recommendation product that ingests online videos and finds the most compelling image frames to use as the thumbnail. Neon also collects analytics and click-through data to measure how images are performing on customers’ sites. Customers trying out the product wanted insight into this data to monitor Neon thumbnails and see how much additional value they were getting by using Neon images instead of editor selections. This data was given to them in complicated spreadsheets that were hard to understand. Our goal was to replace these with a beautiful and easy-to-digest dashboard.

      .section__divider
    
      .inline-image
        = zoomable_image "dashboard/dashboard.jpg", class: "inline-image--bordered"


