doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:100,300,400,700" rel="stylesheet"

    title= current_page.data.title || "Middleman"

    = stylesheet_link_tag :site

  body class="#{page_classes}"
  	= render_partial 'header'
    = yield