footer.footer
  .social-icons
    = link_to "http://dribbble.com/debjohnson", class: "social-icon__link" do
      = inline_svg "social/dribbble", class: "social-icon--dribbble"
    = link_to "https://github.com/debjohnson", class: "social-icon__link" do
      = inline_svg "social/github", class: "social-icon--github"
    = link_to "https://www.linkedin.com/in/deborahmaxjohnson", class: "social-icon__link" do
      = inline_svg "social/linkedin", class: "social-icon--linkedin"
