header.nav
  = link_to "index.html", class: "nav__item--logo" do
    = inline_svg "header-logo"

  .nav__list
    = link_to "Portfolio", "/portfolio.html", class: "nav__item"
    = link_to "About", "/about.html", class: "nav__item"
    = link_to "Writing", "https://medium.com/@debjohnson", class: "nav__item"
    = link_to "Resume", "resume.pdf", class: "nav__item nav__item--toggle"
    = mail_to "deb@debjohnson.design", "Contact", class: "nav__item nav__item--toggle"
