header.nav
  ul.nav__list
  	li.nav__item.nav__item--logo
  		= image_tag "slice1.svg"
    li.nav__item
      = link_to "Work", "/projects/image_management.html"
    li.nav__item
      = link_to "About", "/about.html"
    li.nav__item
      = link_to "Writing", "https://medium.com/@debjohnson"
    li.nav__item
      = mail_to "deborah.max.johnson@gmail.com", "Contact"
