main
  .section.section__wrapper
    .section__content
      .section__title
        h1 About Me
      p I am a self-taught product designer and front-end developer (HTML/CSS). I have 3 years of experience working for a venture-funded startup in San Francisco. My primary interests lie in user experience, user research, prototyping, and user testing. When possible, I like to see things through from initial concept to implementation, and remain involved at every stage of the design process.
      p As a self-taught designer and  developer, I’m passionate about learning and I'm always working to strengthen my skills and broaden my knowledge. I enjoy staying up to date with trends in the industry, new tools and approaches, and best practices.

    .section__sub
      .section__content.mt--large
        h3 Design Philosophy and Process
        p Design, at its core, is about problem solving. I use a combination of design thinking and empathy to solve problems in a human-centered way. Some of the principles that guide my design process are:

        ul
          li.list--bulleted__item 
            strong Understand the problem 
            ' to be solved and the person/people experiencing the problem. Talk to users and identify “jobs to be done”
          li.list--bulleted__item 
            strong Collaborate cross-functionally 
            ' to gain diverse perspectives
          li.list--bulleted__item 
            strong Prototype solutions
            ' and validate assumptions with user testing
          li.list--bulleted__item 
            strong Use feedback 
            ' from the people you’re designing for to guide the next iteration of the solution
        
        h3 Skills/Tools
        ul
          li.list--bulleted__item Sketch
          li.list--bulleted__item
            = link_to "Affinity Designer", "https://affinity.serif.com/en-us/designer/"
          li.list--bulleted__item Keynote
          li.list--bulleted__item InVision
          li.list--bulleted__item HTML / CSS
