main
  .section.section__wrapper
    .section__content
      h1.section__title About Me
      p I'm a self-taught product designer and front-end developer (HTML/CSS). I was part of the founding team of a venture-funded startup and wore many hats before discovering my passion for product design, which I've been pursuing ever since. My primary interests lie in user experience, user research, prototyping, and user testing. When possible, I like to see things through from initial concept to implementation, and remain involved at every stage of the design process.

      p As a self-taught designer and developer, I’m passionate about learning and am always trying to strengthen my skills and expand my knowledge. I love keeping up to date with what's going on in the industry, and I always have an opinion about the latest design tool or Sketch update!