main
  .section.section__wrapper
    .section__content
      .section__title
        h1 About Me
      p I'm a self-taught product designer and front-end developer (HTML/CSS). I was part of the founding team of a venture-funded startup and wore many hats before discovering my passion for product design, which I've been pursuing ever since. My primary interests lie in user experience, user research, prototyping, and user testing. When possible, I like to see things through from initial concept to implementation, and remain involved at every stage of the design process.

      p As a self-taught designer and developer, I’m passionate about learning and am always trying to strengthen my skills and expand my knowledge. I enjoy staying up to date with trends in the industry, new tools and approaches, and best practices.
