main
  .hero.hero--huge.section
    h1.hero__name Deb Johnson
    .hero__description Product Designer in San&nbsp;Francisco

  .section.section--centered
    .section__content
      p I'm a self-taught product designer with a passion for intuitive and elegant design. I use human-centered design approaches to deliver engaging user experiences that solve meaningful problems.
      = link_to "More About Me", "/about", class: "button--cta--centered"
  
  .project
    .section__heading
      h1 Featured Projects

    .project__content
      .project__image.project--im__image
        = link_to image_tag("image_management/imp-main.png"), "/projects/image_management.html"

      .project__info
        h2.project__title Image Search Library
        p.project__summary An internal tool to make it easier for Neon's team members to browse and search for images.

        = link_to "Case Study", "/projects/image_management.html", class: "project__link button--cta"

  .project
    .project__content
      .project__image.project--ad__image
        = link_to image_tag("dashboard/dashboard.jpg"), "/projects/dashboard.html"
      .project__info
        h2.project__title Analytics Dashboard
        p Dashboard for Neon customers to view analytics and gain insight into the value Neon.
        = link_to "Case Study", "/projects/dashboard.html", class: "project__link button--cta"

  .project
    .project__content
      .project__image.project--up__image
        = link_to image_tag("upstart/upstart-redesign.png"), "/projects/upstart.html"
      .project__info
        h2.project__title Upstart Design Challenge
        p Design challenge completed as part of an interview for Upstart.
        = link_to "Case Study", "/projects/upstart.html", class: "project__link button--cta"

  .section.bdt
    .section__content.mt--medium
      h1 Design Philosophy

      blockquote "The most important product design work is the ugliest."
      cite Paul Adams, VP Product @ Intercom

      p.mt--medium-large Design, at its core, is about problem solving. I use a combination of design thinking and empathy to solve problems in a human-centered way. Some of the principles that guide my design process are:

      ul
        li.list--bulleted__item 
          strong Understand the problem 
          ' to be solved and the person or people experiencing the problem. Do this at the beginning of every project!
        li.list--bulleted__item 
          strong Talk to users 
          'and identify “jobs to be done”
        li.list--bulleted__item 
          strong Prototype solutions 
          ' to validate assumptions and explore product directions
        li.list--bulleted__item 
          strong Use feedback 
          ' from the people you’re designing for to guide the next iteration of your solution
        li.list--bulleted__item 
          strong Collaborate cross-functionally 
          ' to gain diverse perspectives 
