main
  .hero.hero--huge.section
    h1.hero__name Deb Johnson
    .hero__description Product Designer in San Francisco

  .section.section--centered
    .section__content
      p I'm a self-taught product designer with a passion for intuitive and elegant design. I use human-centered design approaches to deliver engaging user experiences that solve meaningful problems.
      = link_to "More About Me", "/about", class: "button--cta--centered"
  
  .project
    .section__heading
      h1 Featured Projects

    .project__content
      .project__image.project--im__image
        = image_tag "image_management/imp-main.png", class: ""

      .project__info
        h2.project__title Image Search Library
        p.project__summary An internal tool to make it easier for Neon's team members to browse and search for images.

        = link_to "Case Study", "/projects/image_management.html", class: "project__link button--cta"

  .project
    .project__content
      .project__image.project--ad__image
        = image_tag "dashboard/dashboard.jpg", class: ""
      .project__info
        h2.project__title Analytics Dashboard
        p Dashboard for Neon customers to view analytics and gain insight into the value Neon provides.
        = link_to "Case Study", "/projects/dashboard.html", class: "project__link button--cta"

  .section.bdt
    .section__content.mt--large
      h1 Design Philosophy and Process
      p Design, at its core, is about problem solving. I use a combination of design thinking and empathy to solve problems in a human-centered way. Some of the principles that guide my design process are:

      ul
        li.list--bulleted__item 
          strong Understand the problem 
          ' to be solved and the person/people experiencing the problem. Talk to users and identify “jobs to be done”
        li.list--bulleted__item 
          strong Collaborate cross-functionally 
          ' to gain diverse perspectives
        li.list--bulleted__item 
          strong Prototype solutions 
          ' to validate assumptions and explore product directions
        li.list--bulleted__item 
          strong Use feedback 
          ' from the people you’re designing for to guide the next iteration of the solution
      
      h3 Skills & Tools
      ul
        li.list--bulleted__item Sketch
        li.list--bulleted__item
          = link_to "Affinity Designer", "https://affinity.serif.com/en-us/designer/"
        li.list--bulleted__item InVision
        li.list--bulleted__item Keynote
        li.list--bulleted__item HTML / CSS
