index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="images/favicon.png" rel="icon" /><link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:100,300,400,700" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script><title>Deb Johnson</title><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script></head><body class="index"><header class="nav"><a href="/" class="nav__item--logo"><svg viewbox="0 0 43 43" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
  <path d="M21.02 0c11.6 0 21.017 9.418 21.017 21.02 0 11.6-9.418 21.016-21.018 21.016C9.42 42.036 0 32.62 0 21.02 0 9.417 9.42 0 21.02 0zm0 2.987c9.95 0 18.03 8.08 18.03 18.032 0 9.95-8.08 18.03-18.03 18.03-9.953 0-18.033-8.08-18.033-18.03 0-9.955 8.08-18.034 18.032-18.034z"></path>
  <path d="M19.237 21.018c3.572 0 6.472 2.9 6.472 6.472 0 3.572-2.9 6.472-6.474 6.472-3.572 0-6.472-2.9-6.472-6.472 0-3.572 2.9-6.472 6.472-6.472zm0 2.863c1.992 0 3.61 1.62 3.61 3.61 0 1.993-1.618 3.61-3.61 3.61-1.992 0-3.608-1.617-3.608-3.61 0-1.99 1.614-3.61 3.606-3.61z"></path>
  <path d="M23.018 12.193h2.69v15.513h-2.69V12.193z"></path>
  <circle cx="24.364" cy="8.867" r="1.993"></circle>
  <defs>
      <lineargradient x1="0%" y1="16.3510597%" x2="100.000143%" y2="100.000715%" id="hover-gradient">
          <stop stop-color="#0891E6" offset="0%"></stop>
          <stop stop-color="#3BBC7B" offset="100%"></stop>
      </lineargradient>
  </defs>
</svg>
</a><div class="nav__list"><a href="/portfolio/" class="nav__item">Portfolio</a><a href="/about/" class="nav__item ">About</a><a href="https://medium.com/@debjohnson" class="nav__item">Writing</a><a href="/resume.pdf" class="nav__item nav__item--more">Resume</a><a href="mailto:deb@debjohnson.design" class="nav__item nav__item--more">Contact</a><div class="nav__item nav__item--more-button"><input id="checkbox_toggle" type="checkbox" /><label class="nav__item" for="checkbox_toggle">More </label><ul class="more-menu"><li><a href="/resume.pdf" class="nav__item">Resume</a></li><li><a href="deb@debjohnson.design" class="nav__item">Contact</a></li></ul><div class="more-menu__pointer"></div></div></div></header><main><div class="hero hero--huge section"><h1 class="hero__name">Deb Johnson</h1><div class="hero__description">Product Designer in San&nbsp;Francisco</div></div><div class="section section--centered"><div class="section__content"><p>I'm product designer with a passion for intuitive and elegant design. I use human-centered design approaches to deliver engaging user experiences that solve meaningful problems.</p><a href="/about" class="button--cta--centered">More About Me</a></div></div><div class="section section--border-top"><div class="section__heading"><h1>Featured Projects</h1></div></div><div class="project__content"><div class="project__image project--im__image"><a href="/projects/image_management/"><img src="images/image_management/imp-main.png" alt="Imp main" /></a></div><div class="project__info"><h2 class="project__title">Image Search Library</h2><p class="project__summary">Increasing team productivity: designing an internal tool to browse and search for images.</p><a href="/projects/image_management/" class="project__link button--cta">Case Study</a></div></div><div class="project"><div class="project__content"><div class="project__image project--ad__image"><a href="/projects/dashboard/"><img src="images/dashboard/dashboard.jpg" alt="Dashboard" /></a></div><div class="project__info"><h2 class="project__title">Analytics Dashboard</h2><p>Making it easy for customers to understand the value they get from a product.</p><a href="/projects/dashboard/" class="project__link button--cta">Case Study</a></div></div></div><div class="project"><div class="project__content"><div class="project__image project--up__image"><a href="/projects/upstart/"><img src="images/upstart/upstart-redesign.png" alt="Upstart redesign" /></a></div><div class="project__info"><h2 class="project__title">Upstart Design Challenge</h2><p>Improving conversion rates when customers decide whether to finance loans.</p><a href="/projects/upstart/" class="project__link button--cta">Case Study</a></div></div></div><div class="section bdt"><div class="section__content mt--medium"><h1>Design Philosophy</h1><blockquote>"The most important product design work is the ugliest."</blockquote><cite>Paul Adams, VP Product @ Intercom</cite><p class="mt--medium-large">Design, at its core, is about problem solving. I use a combination of design thinking and empathy to solve problems in a human-centered way. Some of the principles that guide my design process are:</p><ul><li class="list--bulleted__item"><strong>Understand the problem to be solved  </strong>and the person experiencing the problem. </li><li class="list--bulleted__item"><strong>Talk to users </strong>and identify  <strong>Jobs to be Done.</strong></li><li class="list--bulleted__item"><strong>Prototype solutions </strong>to validate assumptions and explore product directions </li><li class="list--bulleted__item"><strong>Use feedback </strong>from users to guide the next iteration of the solution </li><li class="list--bulleted__item"><strong>Collaborate cross-functionally </strong>to get diverse perspectives  </li></ul></div></div></main><footer class="footer"><div class="social-icons"><a href="http://dribbble.com/debjohnson" class="social-icon__link"><svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.118" viewbox="0 0 430.117 430.118" class="social-icon--dribbble">
  <path d="M215.05 0C96.274.01 0 96.29 0 215.068c0 118.758 96.274 215.05 215.05 215.05 118.776 0 215.054-96.292 215.067-215.05C430.104 96.288 333.827.008 215.05 0zm131.77 111.506c20.982 26.645 34.12 59.638 35.777 95.668-24.278-5.153-47.217-7.66-68.602-7.66v-.006h-.158c-17.217 0-33.375 1.563-48.604 4.264-3.7-9.07-7.453-17.784-11.233-26.13 33.916-14.875 66.47-36.057 92.82-66.136zM215.05 47.28c39.576 0 75.882 13.836 104.626 36.87-21.996 26.334-51.03 45.406-82.393 58.873-22.038-42.615-43.333-73.1-57.89-91.74 11.523-2.556 23.417-4.003 35.657-4.003zm-74.11 17.49c11.647 13.756 34.964 44.013 59.868 91.253-50.65 15.077-101.65 18.62-132.51 18.61-.88 0-1.75 0-2.604-.01h-.028c-5.197 0-9.666-.08-13.397-.195 12.038-48.174 45.04-88.07 88.67-109.658zM47.267 215.068c0-.79.028-1.59.075-2.417 4.792.178 10.936.33 18.33.33h.043c33.727-.22 92.614-3.038 152.292-21.88 3.253 7.114 6.473 14.52 9.656 22.21-39.852 13.328-71.24 34.563-94.456 55.71-22.35 20.357-37.45 40.52-46.273 53.98-24.688-29.23-39.65-66.796-39.664-107.932zm167.784 167.79c-37.34 0-71.754-12.348-99.673-33.07 5.934-9.772 18.657-28.534 38.917-47.92 20.845-19.976 49.62-40.54 87.19-52.776 12.77 35.797 24.325 76.718 33.127 122.78-18.542 7.062-38.578 10.987-59.56 10.987zm94.96-29.793c-8.512-41.66-19.214-79.224-30.965-112.748 10.897-1.563 22.336-2.445 34.41-2.445H313.944c20.012 0 42.003 2.487 65.852 7.906-8.256 44.365-33.953 82.574-69.786 107.287z"></path>
</svg>
</a><a href="https://github.com/debjohnson" class="social-icon__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="social-icon--github">
  <path d="M16.288.015C7.294.015 0 7.308 0 16.305c0 7.197 4.667 13.303 11.14 15.457.815.15 1.112-.354 1.112-.785 0-.387-.014-1.41-.022-2.77-4.53.984-5.487-2.184-5.487-2.184-.74-1.882-1.81-2.383-1.81-2.383-1.478-1.01.113-.99.113-.99 1.635.115 2.495 1.678 2.495 1.678 1.454 2.49 3.814 1.77 4.742 1.354.148-1.053.57-1.77 1.034-2.178-3.617-.41-7.42-1.81-7.42-8.05 0-1.78.635-3.233 1.677-4.372-.168-.412-.727-2.068.16-4.31 0 0 1.367-.44 4.48 1.67 1.298-.362 2.692-.543 4.077-.55 1.384.007 2.777.188 4.078.55 3.11-2.11 4.475-1.67 4.475-1.67.89 2.242.33 3.898.163 4.31 1.044 1.14 1.674 2.593 1.674 4.37 0 6.26-3.81 7.636-7.437 8.04.584.502 1.105 1.496 1.105 3.016 0 2.178-.02 3.935-.02 4.47 0 .434.294.94 1.12.782 6.468-2.158 11.13-8.26 11.13-15.454 0-8.998-7.293-16.29-16.29-16.29z"></path>
</svg>
</a><a href="https://www.linkedin.com/in/deborahmaxjohnson" class="social-icon__link"><svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117" class="social-icon--linkedin">
  <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
</svg>
</a></div></footer></body></html>

source/index.html.slim
main
  .hero.hero--huge.section
    h1.hero__name Deb Johnson
    .hero__description Product Designer in San&nbsp;Francisco

  .section.section--centered
    .section__content
      p I'm product designer with a passion for intuitive and elegant design. I use human-centered design approaches to deliver engaging user experiences that solve meaningful problems.
      = link_to "More About Me", "/about", class: "button--cta--centered"
  
  .section.section--border-top
    .section__heading
      h1 Featured Projects

  .project__content
    .project__image.project--im__image
      = link_to image_tag("image_management/imp-main.png"), "/projects/image_management.html"

    .project__info
      h2.project__title Image Search Library
      p.project__summary Increasing team productivity: designing an internal tool to browse and search for images.

      = link_to "Case Study", "/projects/image_management.html", class: "project__link button--cta"

  .project
    .project__content
      .project__image.project--ad__image
        = link_to image_tag("dashboard/dashboard.jpg"), "/projects/dashboard.html"
      .project__info
        h2.project__title Analytics Dashboard
        p Making it easy for customers to understand the value they get from a product.
        = link_to "Case Study", "/projects/dashboard.html", class: "project__link button--cta"

  .project
    .project__content
      .project__image.project--up__image
        = link_to image_tag("upstart/upstart-redesign.png"), "/projects/upstart.html"
      .project__info
        h2.project__title Upstart Design Challenge
        p Improving conversion rates when customers decide whether to finance loans.
        = link_to "Case Study", "/projects/upstart.html", class: "project__link button--cta"

  .section.bdt
    .section__content.mt--medium
      h1 Design Philosophy

      blockquote "The most important product design work is the ugliest."
      cite Paul Adams, VP Product @ Intercom

      p.mt--medium-large Design, at its core, is about problem solving. I use a combination of design thinking and empathy to solve problems in a human-centered way. Some of the principles that guide my design process are:

      ul
        li.list--bulleted__item 
          strong Understand the problem to be solved  
          ' and the person experiencing the problem.
        li.list--bulleted__item 
          strong Talk to users 
          ' and identify 
          strong Jobs to be Done.
        li.list--bulleted__item 
          strong Prototype solutions 
          ' to validate assumptions and explore product directions
        li.list--bulleted__item 
          strong Use feedback 
          ' from users to guide the next iteration of the solution
        li.list--bulleted__item 
          strong Collaborate cross-functionally 
          ' to get diverse perspectives 
